<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Donate Camp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-section">
        <div class="text-center">
            <h1 class="center-text">Let's Help Those Who Are More In Need </h1>
            <p class="center-text">Let's stand by people's needs. Humanity is the greatest religion, there is no religion greater than humanity. Now is the time to go out for human welfare.
            </p>
            <div>
            <a class="link-button" href="##">Donate Now</a>
        </div>
        </div>
    </section>
    <!-- Second Section Start -->
    <section class="second-section">
        <div>
            <h1>Donate Today</h1>
            <p>Stand by people as much as you can. Your little help will help many people to have a beautiful day. So don't <br> delay and lend a helping hand. Click the donate button below to help.</p>
        </div>
        <div class="donate-amount">
            <div class="donate-amounts">
                <p>100tk</p>
            </div>
            <div id="second-amount">
                <p>200tk</p>
            </div>
            <div class="donate-amounts">
                <p>500tk</p>
            </div>
            <div class="donate-amounts">
                <p>1000tk</p>
            </div>
            <div class="donate-amounts">
                <p>5000tk</p>
            </div>
        </div>
        <div class="other-amount">
            <h3>Other Amount (Taka)</h3>
        </div>
        <a class="link-button" href="##">Donate Now</a>
    </section>
    <!-- Third Section Start -->
    <section class="third-section">
        <div class="third-header">
            <h1>Our Donate Plan</h1>
            <p>We always try to stand by the helpless people. We help those who are really helpless in various ways. <br>Below are the main main cooperation topics. Click to view.</p>
        </div>
        <div class="shelter-display">
            <div id="food-family">
                <img src="icons/food.png" alt="">
                <h2>Food for a family</h2>
                <p>We provide various types of food to needy families. Foods are distributed through a process. Our special team works to deliver the food.</p>
            </div>
            <div id="shelter-family">
                <img src="icons/shelter.png" alt="">
                <h2>Shelter for a family</h2>
                <p>We try to create safe shelter for those families who do not have safe shelter. So that they can stay safely in their shelter like us.</p>
            </div>
            <div id="child-education">
                <img src="icons/Frame-1.png" alt="">
                <h2>Education for a child</h2>
                <p>We provide education to those children who do not get the opportunity of education due to poverty. Especially help every child for education. Also inform their families about education.</p>
            </div>
        </div>
    </section>
    <!-- Fourth Section Start -->
    <section class="fourth-section">
        <div class="half-width">
            <h2>Their lives depend on your donation</h2>
            <p>A poor family's life depends on your donation. Your little donation or support helps save a helpless family. Their livelihoods are below the extreme poverty line. You need my support for a smile on their face or a beautiful life.</p>
                <a class="link-button" href="##">How to Contribute?</a>
        </div>
        <div class="half-width">
            <img src="images/donation0.jpg" alt="">
        </div>
    </section>
    <!-- Fifth Section Start -->
    <section class="fifth-section">
        <div class="half-width">
            <img src="images/donation6.jpg" alt="">
        </div>
        <div class="half-width">
            <h2>They need us to suvive</h2>
            <p>These people are so helpless that they depend on us for survival. It is a big challenge for them to survive without our donations. They don't even have the resources needed to spend their daily lives. So in a word it can be said that we are the only hope for their survival.</p>
            <a class="link-button" href="##">How to Contribute?</a>
        </div>
    </section>
    <!-- Sixth Section Start -->
    <section class="sixth-section">
        <div>
            <h1>Get My Updates</h1>
            <p>Subscribe with your email below to get updates. Then you will get all the information as soon as we provide it.</p>
        </div>
        <div class="email-subscribe-button">
            <p id="email">Email</p>
            <p id="subscribe">Subscribe</p>
        </div>
    </section>
    <!-- Footer Section -->
    <Footer class="footer-align">
        <h1 class="footer-color">People for people</h1>
        <p>© Donate Fundation-2022</p>
    </Footer>
</body>
</html>